[33mcommit 342e39b3f9260b2566e25bb988150f3e5cf23751[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Reflog: HEAD@{0} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: reset: moving to HEAD^
Merge: 5968d1d 95b7b16
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 00:12:04 2021 +0900

    Merge branch 'main' of https://github.com/realcoding-team-4/my-first-spring-boot-app-4 into main

[33mcommit bb5423ca74a880657f0d649772df7984971722c6[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{1} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from ê¹€ì„±í•œ to main
Merge: 342e39b c2a5eb3
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 02:54:26 2021 +0900

    Merge branch 'main' of https://github.com/realcoding-team-4/my-first-spring-boot-app-4 into main

[33mcommit 4171a27ac407b60ed879e3c2481261e478c9b085[m[33m ([m[1;32mê¹€ì„±í•œ[m[33m)[m
Reflog: HEAD@{2} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from main to ê¹€ì„±í•œ
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 02:59:05 2021 +0900

    API ì¶”ê°€ by ê¹€ì„±í•œ

[33mcommit bb5423ca74a880657f0d649772df7984971722c6[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{3} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from ê¹€ì„±í•œ to main
Merge: 342e39b c2a5eb3
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 02:54:26 2021 +0900

    Merge branch 'main' of https://github.com/realcoding-team-4/my-first-spring-boot-app-4 into main

[33mcommit 4171a27ac407b60ed879e3c2481261e478c9b085[m[33m ([m[1;32mê¹€ì„±í•œ[m[33m)[m
Reflog: HEAD@{4} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: commit: API ì¶”ê°€ by ê¹€ì„±í•œ
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 02:59:05 2021 +0900

    API ì¶”ê°€ by ê¹€ì„±í•œ

[33mcommit bb5423ca74a880657f0d649772df7984971722c6[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{5} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from main to ê¹€ì„±í•œ
Merge: 342e39b c2a5eb3
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 02:54:26 2021 +0900

    Merge branch 'main' of https://github.com/realcoding-team-4/my-first-spring-boot-app-4 into main

[33mcommit bb5423ca74a880657f0d649772df7984971722c6[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{6} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: pull: Merge made by the 'recursive' strategy.
Merge: 342e39b c2a5eb3
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 02:54:26 2021 +0900

    Merge branch 'main' of https://github.com/realcoding-team-4/my-first-spring-boot-app-4 into main

[33mcommit 342e39b3f9260b2566e25bb988150f3e5cf23751[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Reflog: HEAD@{7} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from ê¹€ì„±í•œ to main
Merge: 5968d1d 95b7b16
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 00:12:04 2021 +0900

    Merge branch 'main' of https://github.com/realcoding-team-4/my-first-spring-boot-app-4 into main

[33mcommit 862f6910716f858e4e3affc2809a4c94d7c489ee[m
Reflog: HEAD@{8} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: commit: ./idea
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 02:53:38 2021 +0900

    ./idea

[33mcommit 5278ea32af389858dbc2914e4682f4d982e06bac[m[33m ([m[1;31morigin/ê¹€ì„±í•œ[m[33m)[m
Reflog: HEAD@{9} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: commit: API ì¶”ê°€ by ê¹€ì„±í•œ
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 02:49:26 2021 +0900

    API ì¶”ê°€ by ê¹€ì„±í•œ

[33mcommit 342e39b3f9260b2566e25bb988150f3e5cf23751[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Reflog: HEAD@{10} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from main to ê¹€ì„±í•œ
Merge: 5968d1d 95b7b16
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 00:12:04 2021 +0900

    Merge branch 'main' of https://github.com/realcoding-team-4/my-first-spring-boot-app-4 into main

[33mcommit 342e39b3f9260b2566e25bb988150f3e5cf23751[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Reflog: HEAD@{11} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: pull: Merge made by the 'recursive' strategy.
Merge: 5968d1d 95b7b16
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 00:12:04 2021 +0900

    Merge branch 'main' of https://github.com/realcoding-team-4/my-first-spring-boot-app-4 into main

[33mcommit 5968d1d829f5555248fb7cf79ad6717d7653ec5a[m
Reflog: HEAD@{12} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from ê¹€ì„±í•œ to main
Merge: 1b10eee 84c6441
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 00:03:58 2021 +0900

    ./idea

[33mcommit 5b5815b60b58761a5c9b93cd5a74e97825671eff[m
Reflog: HEAD@{13} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from main to ê¹€ì„±í•œ
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 00:01:54 2021 +0900

    ì§€ë‚œ ìˆ˜ì—…ë™ì•ˆ  ì§„í–‰í•œ ë¶€ë¶„

[33mcommit 5968d1d829f5555248fb7cf79ad6717d7653ec5a[m
Reflog: HEAD@{14} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: commit (merge): ./idea
Merge: 1b10eee 84c6441
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 00:03:58 2021 +0900

    ./idea

[33mcommit 1b10eeebedf33d5e0eee4fd2a1c4722a9655d4f9[m
Reflog: HEAD@{15} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from ê¹€ì„±í•œ to main
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Tue Apr 6 22:54:44 2021 +0900

    test-commit2

[33mcommit 5b5815b60b58761a5c9b93cd5a74e97825671eff[m
Reflog: HEAD@{16} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: commit: ì§€ë‚œ ìˆ˜ì—…ë™ì•ˆ ì§„í–‰í•œ ë¶€ë¶„
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Wed Apr 7 00:01:54 2021 +0900

    ì§€ë‚œ ìˆ˜ì—…ë™ì•ˆ  ì§„í–‰í•œ ë¶€ë¶„

[33mcommit 155cd981512a83c9ba67c5e18a4abf88a246a319[m
Reflog: HEAD@{17} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from main to ê¹€ì„±í•œ
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Tue Apr 6 22:40:10 2021 +0900

    test commit

[33mcommit 1b10eeebedf33d5e0eee4fd2a1c4722a9655d4f9[m
Reflog: HEAD@{18} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: commit: test-commit2
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Tue Apr 6 22:54:44 2021 +0900

    test-commit2

[33mcommit cbe261017c034dcf208588e6de06689bdd1d14f1[m
Reflog: HEAD@{19} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from ê¹€ì„±í•œ to main
Merge: c6c8a13 18808de
Author: Seonghan Kim, Dudu <80890062+Dudu-CNU@users.noreply.github.com>
Date:   Tue Apr 6 20:12:03 2021 +0900

    Merge pull request #1 from realcoding-team-4/first-pr
    
    basement of spring-boot

[33mcommit 155cd981512a83c9ba67c5e18a4abf88a246a319[m
Reflog: HEAD@{20} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: commit: test commit
Author: Kim Seong Han <k0s0a7@gmail.com>
Date:   Tue Apr 6 22:40:10 2021 +0900

    test commit

[33mcommit cbe261017c034dcf208588e6de06689bdd1d14f1[m
Reflog: HEAD@{21} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: checkout: moving from main to ê¹€ì„±í•œ
Merge: c6c8a13 18808de
Author: Seonghan Kim, Dudu <80890062+Dudu-CNU@users.noreply.github.com>
Date:   Tue Apr 6 20:12:03 2021 +0900

    Merge pull request #1 from realcoding-team-4/first-pr
    
    basement of spring-boot

[33mcommit cbe261017c034dcf208588e6de06689bdd1d14f1[m
Reflog: HEAD@{22} (Kim Seong Han <k0s0a7@gmail.com>)
Reflog message: clone: from https://github.com/realcoding-team-4/my-first-spring-boot-app-4.git
Merge: c6c8a13 18808de
Author: Seonghan Kim, Dudu <80890062+Dudu-CNU@users.noreply.github.com>
Date:   Tue Apr 6 20:12:03 2021 +0900

    Merge pull request #1 from realcoding-team-4/first-pr
    
    basement of spring-boot
